# CatalogIt

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/catalogit/: DetailActivityInstrumentedTest.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MediaViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalogit/: MyApp.kt
app/src/main/java/com/catalogit/data/: CatalogDataRepository.kt
app/src/main/java/com/catalogit/data/model/: Item.kt  MediaList.kt
app/src/main/java/com/catalogit/data/retrofit/: MediaRetrofitNetwork.kt  MediaRetrofitService.kt
app/src/main/java/com/catalogit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/catalogit/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/catalogit/view/adapter/: MediaItemAdapter.kt  MediaListAdapter.kt
app/src/main/java/com/catalogit/view/glide/: MyAppGlideModule.kt
app/src/main/java/com/catalogit/viewmodel/: MediaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_movies_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_category.xml  item_media.xml
app/src/main/res/layout-w700dp/: content_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/catalogit/: ExampleUnitTest.kt  LiveDataTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
